{
  "name": "lan-terminal",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lan-terminal": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "tsc -p tsconfig.build.json && vite build",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@vueuse/core": "^14.3.0",
    "@wterm/dom": "^0.3.0",
    "@wterm/vue": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "hono": "^4.7.10",
    "node-pty": "^1.0.0",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.13",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
